<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 10:11:16 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ASMDeserializerFactory (fastjson 1.1.23 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASMDeserializerFactory (fastjson 1.1.23 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASMDeserializerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ArrayListTypeFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMJavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASMDeserializerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alibaba.fastjson.parser.deserializer</FONT>
<BR>
Class ASMDeserializerFactory</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.alibaba.fastjson.parser.deserializer.ASMDeserializerFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html" title="interface in com.alibaba.fastjson.asm">Opcodes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ASMDeserializerFactory</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html" title="interface in com.alibaba.fastjson.asm">Opcodes</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.alibaba.fastjson.asm.Opcodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.alibaba.fastjson.asm.<A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html" title="interface in com.alibaba.fastjson.asm">Opcodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#AALOAD">AALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ALOAD">ALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ARETURN">ARETURN</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ASTORE">ASTORE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#BALOAD">BALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#CALOAD">CALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DALOAD">DALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DCMPG">DCMPG</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DCMPL">DCMPL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DLOAD">DLOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DSTORE">DSTORE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#DUP">DUP</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FALOAD">FALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FCMPG">FCMPG</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FCMPL">FCMPL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FLOAD">FLOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#FSTORE">FSTORE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#GOTO">GOTO</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#I2B">I2B</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#I2C">I2C</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#I2S">I2S</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IADD">IADD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IALOAD">IALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFEQ">IFEQ</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFGE">IFGE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFGT">IFGT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFLE">IFLE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFLT">IFLT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFNE">IFNE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IFNULL">IFNULL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IINC">IINC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ILOAD">ILOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#IRETURN">IRETURN</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ISTORE">ISTORE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#ISUB">ISUB</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#JSR">JSR</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LADD">LADD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LALOAD">LALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LCMP">LCMP</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LDC">LDC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LLOAD">LLOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#LSTORE">LSTORE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#NEW">NEW</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#NOP">NOP</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#POP">POP</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#POP2">POP2</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#RET">RET</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#RETURN">RETURN</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#SALOAD">SALOAD</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_INT">T_INT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_LONG">T_LONG</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../../com/alibaba/fastjson/asm/Opcodes.html#V1_5">V1_5</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#ASMDeserializerFactory()">ASMDeserializerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FieldDeserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#createFieldDeserializer(com.alibaba.fastjson.parser.ParserConfig, java.lang.Class, com.alibaba.fastjson.util.FieldInfo)">createFieldDeserializer</A></B>(<A HREF="../../../../../com/alibaba/fastjson/parser/ParserConfig.html" title="class in com.alibaba.fastjson.parser">ParserConfig</A>&nbsp;mapping,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                        <A HREF="../../../../../com/alibaba/fastjson/util/FieldInfo.html" title="class in com.alibaba.fastjson.util">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ObjectDeserializer.html" title="interface in com.alibaba.fastjson.parser.deserializer">ObjectDeserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#createJavaBeanDeserializer(com.alibaba.fastjson.parser.ParserConfig, java.lang.Class, java.lang.reflect.Type)">createJavaBeanDeserializer</A></B>(<A HREF="../../../../../com/alibaba/fastjson/parser/ParserConfig.html" title="class in com.alibaba.fastjson.parser">ParserConfig</A>&nbsp;config,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FieldDeserializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#createStringFieldDeserializer(com.alibaba.fastjson.parser.ParserConfig, java.lang.Class, com.alibaba.fastjson.util.FieldInfo)">createStringFieldDeserializer</A></B>(<A HREF="../../../../../com/alibaba/fastjson/parser/ParserConfig.html" title="class in com.alibaba.fastjson.parser">ParserConfig</A>&nbsp;mapping,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                              <A HREF="../../../../../com/alibaba/fastjson/util/FieldInfo.html" title="class in com.alibaba.fastjson.util">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#getGenClassName(java.lang.Class)">getGenClassName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#getGenFieldDeserializer(java.lang.Class, com.alibaba.fastjson.util.FieldInfo)">getGenFieldDeserializer</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                        <A HREF="../../../../../com/alibaba/fastjson/util/FieldInfo.html" title="class in com.alibaba.fastjson.util">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html" title="class in com.alibaba.fastjson.parser.deserializer">ASMDeserializerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASMDeserializerFactory()"><!-- --></A><H3>
ASMDeserializerFactory</H3>
<PRE>
public <B>ASMDeserializerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGenClassName(java.lang.Class)"><!-- --></A><H3>
getGenClassName</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGenClassName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenFieldDeserializer(java.lang.Class, com.alibaba.fastjson.util.FieldInfo)"><!-- --></A><H3>
getGenFieldDeserializer</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGenFieldDeserializer</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                      <A HREF="../../../../../com/alibaba/fastjson/util/FieldInfo.html" title="class in com.alibaba.fastjson.util">FieldInfo</A>&nbsp;fieldInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html" title="class in com.alibaba.fastjson.parser.deserializer">ASMDeserializerFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJavaBeanDeserializer(com.alibaba.fastjson.parser.ParserConfig, java.lang.Class, java.lang.reflect.Type)"><!-- --></A><H3>
createJavaBeanDeserializer</H3>
<PRE>
public <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ObjectDeserializer.html" title="interface in com.alibaba.fastjson.parser.deserializer">ObjectDeserializer</A> <B>createJavaBeanDeserializer</B>(<A HREF="../../../../../com/alibaba/fastjson/parser/ParserConfig.html" title="class in com.alibaba.fastjson.parser">ParserConfig</A>&nbsp;config,
                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;type)
                                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFieldDeserializer(com.alibaba.fastjson.parser.ParserConfig, java.lang.Class, com.alibaba.fastjson.util.FieldInfo)"><!-- --></A><H3>
createFieldDeserializer</H3>
<PRE>
public <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FieldDeserializer</A> <B>createFieldDeserializer</B>(<A HREF="../../../../../com/alibaba/fastjson/parser/ParserConfig.html" title="class in com.alibaba.fastjson.parser">ParserConfig</A>&nbsp;mapping,
                                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                                 <A HREF="../../../../../com/alibaba/fastjson/util/FieldInfo.html" title="class in com.alibaba.fastjson.util">FieldInfo</A>&nbsp;fieldInfo)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStringFieldDeserializer(com.alibaba.fastjson.parser.ParserConfig, java.lang.Class, com.alibaba.fastjson.util.FieldInfo)"><!-- --></A><H3>
createStringFieldDeserializer</H3>
<PRE>
public <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FieldDeserializer</A> <B>createStringFieldDeserializer</B>(<A HREF="../../../../../com/alibaba/fastjson/parser/ParserConfig.html" title="class in com.alibaba.fastjson.parser">ParserConfig</A>&nbsp;mapping,
                                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                                       <A HREF="../../../../../com/alibaba/fastjson/util/FieldInfo.html" title="class in com.alibaba.fastjson.util">FieldInfo</A>&nbsp;fieldInfo)
                                                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASMDeserializerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ArrayListTypeFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMJavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASMDeserializerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All Rights Reserved.
</BODY>
</HTML>
