<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 10:11:17 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectDeserializer (fastjson 1.1.23 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectDeserializer (fastjson 1.1.23 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/NumberDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/PatternDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alibaba/fastjson/parser/deserializer/ObjectDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.alibaba.fastjson.parser.deserializer</FONT>
<BR>
Interface ObjectDeserializer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/AutowiredObjectDeserializer.html" title="interface in com.alibaba.fastjson.parser.deserializer">AutowiredObjectDeserializer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/AbstractDateDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">AbstractDateDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ArrayDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ArrayListStringDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ArrayListStringDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ArrayListTypeDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ArrayListTypeDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMJavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ASMJavaBeanDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ASMJavaBeanDeserializer.InnerJavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ASMJavaBeanDeserializer.InnerJavaBeanDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/AtomicIntegerArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">AtomicIntegerArrayDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/AtomicLongArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">AtomicLongArrayDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/BigDecimalDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">BigDecimalDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/BigIntegerDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">BigIntegerDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/BooleanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">BooleanDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/CalendarDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">CalendarDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/CharacterDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">CharacterDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/CharArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">CharArrayDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/CharsetDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">CharsetDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ClassDerializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ClassDerializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/CollectionDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">CollectionDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ColorDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ColorDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/DateDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">DateDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/DateFormatDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">DateFormatDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/DefaultObjectDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">DefaultObjectDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/EnumDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">EnumDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FileDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FileDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FloatDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FloatDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/FontDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">FontDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/InetAddressDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">InetAddressDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/InetSocketAddressDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">InetSocketAddressDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/IntegerDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">IntegerDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">JavaBeanDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/JavaObjectDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">JavaObjectDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/JSONArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">JSONArrayDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/JSONObjectDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">JSONObjectDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/LocaleDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">LocaleDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/LongDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">LongDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/MapDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">MapDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/NumberDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">NumberDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/PatternDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">PatternDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/PointDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">PointDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/RectangleDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">RectangleDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/SqlDateDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">SqlDateDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/StackTraceElementDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">StackTraceElementDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/StringDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">StringDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ThrowableDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">ThrowableDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/TimeDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">TimeDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/TimestampDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">TimestampDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/TimeZoneDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">TimeZoneDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/URIDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">URIDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/URLDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">URLDeserializer</A>, <A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/UUIDDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer">UUIDDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectDeserializer</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ObjectDeserializer.html#deserialze(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.reflect.Type, java.lang.Object)">deserialze</A></B>(<A HREF="../../../../../com/alibaba/fastjson/parser/DefaultJSONParser.html" title="class in com.alibaba.fastjson.parser">DefaultJSONParser</A>&nbsp;parser,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/ObjectDeserializer.html#getFastMatchToken()">getFastMatchToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deserialze(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.reflect.Type, java.lang.Object)"><!-- --></A><H3>
deserialze</H3>
<PRE>
&lt;T&gt; T <B>deserialze</B>(<A HREF="../../../../../com/alibaba/fastjson/parser/DefaultJSONParser.html" title="class in com.alibaba.fastjson.parser">DefaultJSONParser</A>&nbsp;parser,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</A>&nbsp;type,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFastMatchToken()"><!-- --></A><H3>
getFastMatchToken</H3>
<PRE>
int <B>getFastMatchToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/NumberDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/PatternDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/alibaba/fastjson/parser/deserializer/ObjectDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://code.alibabatech.com/">Alibaba Group</a>. All Rights Reserved.
</BODY>
</HTML>
