<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 10:11:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.alibaba.fastjson.parser.deserializer (fastjson 1.1.23 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/alibaba/fastjson/parser/deserializer/package-summary.html" target="classFrame">com.alibaba.fastjson.parser.deserializer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutowiredObjectDeserializer.html" title="interface in com.alibaba.fastjson.parser.deserializer" target="classFrame"><I>AutowiredObjectDeserializer</I></A>
<BR>
<A HREF="ObjectDeserializer.html" title="interface in com.alibaba.fastjson.parser.deserializer" target="classFrame"><I>ObjectDeserializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDateDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">AbstractDateDeserializer</A>
<BR>
<A HREF="ArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ArrayDeserializer</A>
<BR>
<A HREF="ArrayListStringDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ArrayListStringDeserializer</A>
<BR>
<A HREF="ArrayListStringFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ArrayListStringFieldDeserializer</A>
<BR>
<A HREF="ArrayListTypeDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ArrayListTypeDeserializer</A>
<BR>
<A HREF="ArrayListTypeFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ArrayListTypeFieldDeserializer</A>
<BR>
<A HREF="ASMDeserializerFactory.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ASMDeserializerFactory</A>
<BR>
<A HREF="ASMJavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ASMJavaBeanDeserializer</A>
<BR>
<A HREF="AtomicIntegerArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">AtomicIntegerArrayDeserializer</A>
<BR>
<A HREF="AtomicLongArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">AtomicLongArrayDeserializer</A>
<BR>
<A HREF="BigDecimalDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">BigDecimalDeserializer</A>
<BR>
<A HREF="BigIntegerDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">BigIntegerDeserializer</A>
<BR>
<A HREF="BooleanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">BooleanDeserializer</A>
<BR>
<A HREF="BooleanFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">BooleanFieldDeserializer</A>
<BR>
<A HREF="CalendarDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">CalendarDeserializer</A>
<BR>
<A HREF="CharacterDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">CharacterDeserializer</A>
<BR>
<A HREF="CharArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">CharArrayDeserializer</A>
<BR>
<A HREF="CharsetDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">CharsetDeserializer</A>
<BR>
<A HREF="ClassDerializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ClassDerializer</A>
<BR>
<A HREF="CollectionDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">CollectionDeserializer</A>
<BR>
<A HREF="ColorDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ColorDeserializer</A>
<BR>
<A HREF="DateDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">DateDeserializer</A>
<BR>
<A HREF="DateFormatDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">DateFormatDeserializer</A>
<BR>
<A HREF="DefaultFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">DefaultFieldDeserializer</A>
<BR>
<A HREF="DefaultObjectDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">DefaultObjectDeserializer</A>
<BR>
<A HREF="EnumDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">EnumDeserializer</A>
<BR>
<A HREF="FieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">FieldDeserializer</A>
<BR>
<A HREF="FileDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">FileDeserializer</A>
<BR>
<A HREF="FloatDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">FloatDeserializer</A>
<BR>
<A HREF="FontDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">FontDeserializer</A>
<BR>
<A HREF="InetAddressDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">InetAddressDeserializer</A>
<BR>
<A HREF="InetSocketAddressDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">InetSocketAddressDeserializer</A>
<BR>
<A HREF="IntegerDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">IntegerDeserializer</A>
<BR>
<A HREF="IntegerFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">IntegerFieldDeserializer</A>
<BR>
<A HREF="JavaBeanDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">JavaBeanDeserializer</A>
<BR>
<A HREF="JavaObjectDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">JavaObjectDeserializer</A>
<BR>
<A HREF="JSONArrayDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">JSONArrayDeserializer</A>
<BR>
<A HREF="JSONObjectDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">JSONObjectDeserializer</A>
<BR>
<A HREF="ListResolveFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ListResolveFieldDeserializer</A>
<BR>
<A HREF="LocaleDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">LocaleDeserializer</A>
<BR>
<A HREF="LongDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">LongDeserializer</A>
<BR>
<A HREF="LongFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">LongFieldDeserializer</A>
<BR>
<A HREF="MapDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">MapDeserializer</A>
<BR>
<A HREF="MapResolveFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">MapResolveFieldDeserializer</A>
<BR>
<A HREF="NumberDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">NumberDeserializer</A>
<BR>
<A HREF="PatternDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">PatternDeserializer</A>
<BR>
<A HREF="PointDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">PointDeserializer</A>
<BR>
<A HREF="RectangleDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">RectangleDeserializer</A>
<BR>
<A HREF="SqlDateDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">SqlDateDeserializer</A>
<BR>
<A HREF="StackTraceElementDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">StackTraceElementDeserializer</A>
<BR>
<A HREF="StringDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">StringDeserializer</A>
<BR>
<A HREF="StringFieldDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">StringFieldDeserializer</A>
<BR>
<A HREF="ThrowableDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">ThrowableDeserializer</A>
<BR>
<A HREF="TimeDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">TimeDeserializer</A>
<BR>
<A HREF="TimestampDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">TimestampDeserializer</A>
<BR>
<A HREF="TimeZoneDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">TimeZoneDeserializer</A>
<BR>
<A HREF="URIDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">URIDeserializer</A>
<BR>
<A HREF="URLDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">URLDeserializer</A>
<BR>
<A HREF="UUIDDeserializer.html" title="class in com.alibaba.fastjson.parser.deserializer" target="classFrame">UUIDDeserializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
