<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 10:11:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.alibaba.fastjson.serializer (fastjson 1.1.23 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/alibaba/fastjson/serializer/package-summary.html" target="classFrame">com.alibaba.fastjson.serializer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutowiredObjectSerializer.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>AutowiredObjectSerializer</I></A>
<BR>
<A HREF="NameFilter.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>NameFilter</I></A>
<BR>
<A HREF="ObjectSerializer.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>ObjectSerializer</I></A>
<BR>
<A HREF="PropertyFilter.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>PropertyFilter</I></A>
<BR>
<A HREF="PropertyPreFilter.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>PropertyPreFilter</I></A>
<BR>
<A HREF="SerializeFilter.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>SerializeFilter</I></A>
<BR>
<A HREF="ValueFilter.html" title="interface in com.alibaba.fastjson.serializer" target="classFrame"><I>ValueFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendableSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AppendableSerializer</A>
<BR>
<A HREF="ArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ArraySerializer</A>
<BR>
<A HREF="ASMSerializerFactory.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ASMSerializerFactory</A>
<BR>
<A HREF="AtomicBooleanSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AtomicBooleanSerializer</A>
<BR>
<A HREF="AtomicIntegerArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AtomicIntegerArraySerializer</A>
<BR>
<A HREF="AtomicIntegerSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AtomicIntegerSerializer</A>
<BR>
<A HREF="AtomicLongArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AtomicLongArraySerializer</A>
<BR>
<A HREF="AtomicLongSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AtomicLongSerializer</A>
<BR>
<A HREF="AtomicReferenceSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">AtomicReferenceSerializer</A>
<BR>
<A HREF="BigDecimalSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">BigDecimalSerializer</A>
<BR>
<A HREF="BigIntegerSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">BigIntegerSerializer</A>
<BR>
<A HREF="BooleanArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">BooleanArraySerializer</A>
<BR>
<A HREF="BooleanSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">BooleanSerializer</A>
<BR>
<A HREF="ByteArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ByteArraySerializer</A>
<BR>
<A HREF="ByteSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ByteSerializer</A>
<BR>
<A HREF="CalendarSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">CalendarSerializer</A>
<BR>
<A HREF="CharacterSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">CharacterSerializer</A>
<BR>
<A HREF="CharArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">CharArraySerializer</A>
<BR>
<A HREF="CharsetSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">CharsetSerializer</A>
<BR>
<A HREF="ClassSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ClassSerializer</A>
<BR>
<A HREF="ClobSeriliazer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ClobSeriliazer</A>
<BR>
<A HREF="CollectionSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">CollectionSerializer</A>
<BR>
<A HREF="ColorSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ColorSerializer</A>
<BR>
<A HREF="DateFormatSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">DateFormatSerializer</A>
<BR>
<A HREF="DateSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">DateSerializer</A>
<BR>
<A HREF="DoubleArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">DoubleArraySerializer</A>
<BR>
<A HREF="DoubleSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">DoubleSerializer</A>
<BR>
<A HREF="EnumerationSeriliazer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">EnumerationSeriliazer</A>
<BR>
<A HREF="EnumSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">EnumSerializer</A>
<BR>
<A HREF="ExceptionSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ExceptionSerializer</A>
<BR>
<A HREF="FieldSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">FieldSerializer</A>
<BR>
<A HREF="FileSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">FileSerializer</A>
<BR>
<A HREF="FilterUtils.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">FilterUtils</A>
<BR>
<A HREF="FloatArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">FloatArraySerializer</A>
<BR>
<A HREF="FloatSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">FloatSerializer</A>
<BR>
<A HREF="FontSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">FontSerializer</A>
<BR>
<A HREF="InetAddressSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">InetAddressSerializer</A>
<BR>
<A HREF="InetSocketAddressSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">InetSocketAddressSerializer</A>
<BR>
<A HREF="IntArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">IntArraySerializer</A>
<BR>
<A HREF="IntegerSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">IntegerSerializer</A>
<BR>
<A HREF="JavaBeanSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JavaBeanSerializer</A>
<BR>
<A HREF="JSONAwareSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JSONAwareSerializer</A>
<BR>
<A HREF="JSONLibDataFormatSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JSONLibDataFormatSerializer</A>
<BR>
<A HREF="JSONSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JSONSerializer</A>
<BR>
<A HREF="JSONSerializerContext.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JSONSerializerContext</A>
<BR>
<A HREF="JSONSerializerMap.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JSONSerializerMap</A>
<BR>
<A HREF="JSONStreamAwareSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">JSONStreamAwareSerializer</A>
<BR>
<A HREF="ListSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ListSerializer</A>
<BR>
<A HREF="LocaleSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">LocaleSerializer</A>
<BR>
<A HREF="LongArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">LongArraySerializer</A>
<BR>
<A HREF="LongSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">LongSerializer</A>
<BR>
<A HREF="MapSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">MapSerializer</A>
<BR>
<A HREF="ObjectArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ObjectArraySerializer</A>
<BR>
<A HREF="ObjectFieldSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ObjectFieldSerializer</A>
<BR>
<A HREF="PascalNameFilter.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">PascalNameFilter</A>
<BR>
<A HREF="PatternSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">PatternSerializer</A>
<BR>
<A HREF="PointSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">PointSerializer</A>
<BR>
<A HREF="RectangleSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">RectangleSerializer</A>
<BR>
<A HREF="SerialContext.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">SerialContext</A>
<BR>
<A HREF="SerializeConfig.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">SerializeConfig</A>
<BR>
<A HREF="SerializeWriter.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">SerializeWriter</A>
<BR>
<A HREF="SerialWriterStringEncoder.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">SerialWriterStringEncoder</A>
<BR>
<A HREF="ShortArraySerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ShortArraySerializer</A>
<BR>
<A HREF="ShortSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">ShortSerializer</A>
<BR>
<A HREF="SimpleDateFormatSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">SimpleDateFormatSerializer</A>
<BR>
<A HREF="SimplePropertyPreFilter.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">SimplePropertyPreFilter</A>
<BR>
<A HREF="StringSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">StringSerializer</A>
<BR>
<A HREF="TimeZoneSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">TimeZoneSerializer</A>
<BR>
<A HREF="URISerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">URISerializer</A>
<BR>
<A HREF="URLSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">URLSerializer</A>
<BR>
<A HREF="UUIDSerializer.html" title="class in com.alibaba.fastjson.serializer" target="classFrame">UUIDSerializer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializerFeature.html" title="enum in com.alibaba.fastjson.serializer" target="classFrame">SerializerFeature</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
