<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Aug 02 10:11:18 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.alibaba.fastjson.annotation (fastjson 1.1.23 API)
</TITLE>

<META NAME="date" CONTENT="2012-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/alibaba/fastjson/annotation/package-summary.html" target="classFrame">com.alibaba.fastjson.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSONCreator.html" title="annotation in com.alibaba.fastjson.annotation" target="classFrame">JSONCreator</A>
<BR>
<A HREF="JSONField.html" title="annotation in com.alibaba.fastjson.annotation" target="classFrame">JSONField</A>
<BR>
<A HREF="JSONType.html" title="annotation in com.alibaba.fastjson.annotation" target="classFrame">JSONType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
