<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/btnTitlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XSPTitlePopupWindow"
        />
    <Button 
        android:id="@+id/btnAboutPopup"
        android:layout_below="@id/btnTitlePopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AboutPopupWindow"
        />
    <Button 
        android:id="@+id/btnDownUpPopup"
        android:layout_below="@id/btnAboutPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DownUpPopupWindow"
        />
    <Button 
        android:id="@+id/btnSharePopup"
        android:layout_below="@id/btnDownUpPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharePopupWindow"
        />
        <Button 
        android:id="@+id/btnMoreMenuPopup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharePopupWindow"
        />

</RelativeLayout>
