<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itemview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <base.widget.itemview.XSPInfoItemView
        android:id="@+id/item1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        itemview:rightImg="@drawable/ic_launcher"
        itemview:contentLabel="@string/app_name"
        itemview:noteLabel="@string/app_name"
        itemview:editMode="true"
        itemview:jumpMode="true"
        
        />

</LinearLayout>
