<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_selector_013_info_item"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_two_lable_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_content"
            style="@style/contentTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_content"
            style="@style/contentTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_note"
            style="@style/noteTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/left_single_text"
        style="@style/leftSingleTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp" >

        <ImageButton
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/main_002_arrowhead_right"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>